<!DOCTYPE html>
<html>
  
<head>
  
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>festaria</title>

  <style>
    
  body
  {
    height: 100vh;
    margin: 0px; 
    padding: 0px; 
    font-family: sans-serif; 
    background: rgb(33, 30, 27);
  }
  
  #splash
  {
    position: fixed;
    top: 0px;
    left: 0px;
    right: 0px;
    bottom: 0px;
    display: flex;
    flex-direction: column;
    background: #1A1A1A;
    color: white;
    text-align: center;
    align-items: center;
    z-index: 100;
  }
  
  #splash[hidden]{ display: none; }
 
  .app-logo,
  .vendor-logo
  {
    display: block; 
    width: 128px;    
    margin: 48px auto 48px;
  }
  
  .vendor-logo{ width: 200px; }
  
  a{ color: #d59107; text-decoration: none; }
  
  [grows]{ flex-grow: 1; }
  
  small
  {
    display: block;
    font-size: 11px; color: gray;
    margin-bottom: 8px;
  }

  </style>

</head>
<body>
  
  <div id="shell">
  
  <div id="splash" hero>
  
    <div grows></div>
    
    <img src="logo.png" class='app-logo'>
    
    <ons-progress-circular indeterminate></ons-progress-circular>
    
    <div grows></div>
    
    <small>0.1.7 ALPHA</small>
    <div grows></div>
    
  </div>

  <ons-splitter id="appSplitter">
        
    <ons-splitter-side
      id="sidemenu"
      page="sidemenu.html"
      collapse
      animation="reveal"
      swipeable side="left"
       width="280px">
    </ons-splitter-side>
    
    <ons-splitter-content id="content" page="main.html">      
    </ons-splitter-content>
        
  </ons-splitter>
    
  </div>
  
  <template id="sidemenu.html">
    <ons-page id="sidemenu.html">
      
      <img
        id="vendorAvatar" 
        data-bind="profiles[vendorUID].photoURL"
        src='profile.png' 
        emit="editProfile" 
        responsive /> 
      

      <ons-list class='list-profiles'>
        
        <ons-list-item>
          
          <div class='left'>
            <img
            class="profile-pic"
            id="currentUserAvatar"
            emit="editProfile"
            data-bind="profiles[UID].photoURL"
            src='profile.png' />
          </div>
          
          <div class='center'>
            
            <span id="displayName" data-bind="profiles[UID].displayName"></span>
                        
            <ons-button modifier="flat" emit="logOut">
              <ons-icon icon="fa-sign-out-alt"></ons-icon>
              <span data-bind="lang.logOut"></span>
            </ons-button>
            
          </div>
          
        </ons-list-item>
        
      </ons-list>
        
        
      <ons-list for-admin>
        
        
        <ons-list-header>Club Management</ons-list-header>
        
               
        <ons-list-item tappable emit="editDates">
          <div class="left">
            <ons-icon
              fixed-width
              class="list-item__icon"
              icon="fa-calendar"
            ></ons-icon>
          </div>
          <div class="center" data-bind="lang.planning"></div>          
        </ons-list-item>
        
        <ons-list-item tappable emit="adminReservations">
          <div class="left">
            <ons-icon
              fixed-width
              class="list-item__icon"
              icon="fa-clipboard-check"
            ></ons-icon>
          </div>
          <div class="center" data-bind="lang.reservations"></div>
        </ons-list-item>
        
        <ons-list-item tappable emit="manageTables">
          <div class="left">
            <ons-icon
              fixed-width
              class="list-item__icon"
              icon="fa-clipboard-check"
            ></ons-icon>
          </div>
          <div class="center" data-bind="lang.tablesReservations"></div>
        </ons-list-item>
        
        
        
        
        
      </ons-list>
        
        
      <ons-list>
        
        <ons-list-header data-bind="club.name">...</ons-list-header>
        
         
        <ons-list-item tappable emit="loadHome">
          <div class="left">
            <ons-icon
              fixed-width
              class="list-item__icon"
              icon="fa-calendar"
            ></ons-icon>
          </div>
          <div class="center" data-bind="lang.nextDate"></div>
        </ons-list-item>
        
        
        <ons-list-item tappable emit="loadReservations">
          <div class="left">
            <ons-icon
              fixed-width
              class="list-item__icon"
              icon="fa-crown"
            ></ons-icon>
          </div>
          <div class="center" data-bind="lang.reservations"></div>
        </ons-list-item>
        
        <ons-list-item tappable emit="loadTables">
          <div class="left">
            <ons-icon
              fixed-width
              class="list-item__icon"
              icon="fa-cocktail"
            ></ons-icon>
          </div>
          <div class="center" data-bind="lang.tables"></div>
        </ons-list-item>
        
        <!--ons-list-item emit="loadDates">
          <div class="left">
            <ons-icon
              fixed-width
              class="list-item__icon"
              icon="fa-calendar"
            ></ons-icon>
          </div>
          <div class="center">
            Próximos Eventos
          </div>
        </ons-list-item-->
        
       
        <ons-list-item tappable emit="about">
          <div class="left">
            <ons-icon
              fixed-width
              class="list-item__icon"
              icon="fa-directions"
            ></ons-icon>
          </div>
          <div class="center" data-bind="lang.mapContact"></div>
        </ons-list-item>
        
        <ons-list-item tappable emit="support">
          <div class="left">
            <ons-icon
              fixed-width
              class="list-item__icon"
              icon="fa-question-circle"
            ></ons-icon>
          </div>
          <div class="center" data-bind="lang.techSupport"></div>
        </ons-list-item>
        
      </ons-list>
      
      
      
      <ons-list for-admin>
        
        <ons-list-header>Club Config</ons-list-header>
        
               
        <ons-list-item tappable emit="clubConfig">
          <div class="left">
            <ons-icon
              fixed-width
              class="list-item__icon"
              icon="fa-cog"
            ></ons-icon>
          </div>
          <div class="center" data-bind="lang.configurations"></div>
        </ons-list-item>
        
        <ons-list-item tappable emit="vipAdmin">
          <div class="left">
            <ons-icon
              fixed-width
              class="list-item__icon"
              icon="fa-tasks"
            ></ons-icon>
          </div>
          <div class="center" data-bind="lang.vipAreas"></div>
        </ons-list-item>
        
        <ons-list-item tappable emit="tablesAdmin">
          <div class="left">
            <ons-icon
              fixed-width
              class="list-item__icon"
              icon="fa-tasks"
            ></ons-icon>
          </div>
          <div class="center" data-bind="lang.tablesEdit"></div>
        </ons-list-item>
      
      </ons-list>
      
      
    </ons-page>
  </template>
      
      
  <template id="main.html">
    
    <ons-page id="main.html">
      
      <ons-navigator 
        animation="slide" 
        id="navi" 
        page="startup.html">
      </ons-navigator>
      
    </ons-page>
    
  </template>


  <template id="startup.html">
    <ons-page id="startup.html" hero loading>
    
      <div grows></div>
      
      <img src="logo-vendor.png" class='vendor-logo' />
      
      <div spinnar>
        <ons-progress-circular  indeterminate></ons-progress-circular>
        <span data-bind="lang.connecting"></span>
      </div>
      
      <div interactive>
        
        <ons-button
          modifier="large" 
          emit="loadHome" 
          data-bind="lang.start">
        </ons-button>
        
      </div>
      
      <div grows></div>
      
    </ons-page>
  </template>
  
  
  
<template id="profile-list-item">
  
  <ons-list-item>
    
    <div class='left'></div>
    
    <div class='center'>
      <span></span>
      <festaria-bio></festaria-bio>
    </div>
    
  </ons-list-item>
  
</template>
  
  <!-- update the version number as needed -->
  <script src="firebase/5.9.1/firebase-app.js"></script>
  <!-- include only the Firebase features as you need -->
  <script  src="firebase/5.9.1/firebase-auth.js"></script>
  <script  src="firebase/5.9.1/firebase-database.js"></script>
  <!--<script defer src="/__/firebase/5.9.1/firebase-messaging.js"></script>-->
  <script  src="firebase/5.9.1/firebase-storage.js"></script>
  <script  src="firebase/5.9.1/firebase-functions.js"></script>
  <!-- initialize the SDK after all desired features are loaded -->
  <script  src="firebase/init.js"></script>
  
  <link rel="stylesheet" href="css/onsenui.min.css">
  <link rel="stylesheet" href="css/dark-onsen-css-components.min.css">
  <link rel="stylesheet" href="css/onsenui-fonts.css">
  <link rel="stylesheet" href="css/theme.css">
  <link rel="stylesheet" href="css/alpha.css">
  <link rel="stylesheet" href="css/loading.css">
  <script src="js/onsenui.min.js"></script>
  <script type="text/javascript" src="js/alpha.js"></script>
  <script type="text/javascript" src="js/databind.js"></script>
  <script type="text/javascript" src="js/lang.js"></script>
  <script type="text/javascript" src="js/moment.min.js"></script>
  <script type="text/javascript" src="js/moment-pt-br.js"></script>
  <script type="text/javascript" src="js/vendor.js"></script>
  <script type="text/javascript" src="js/prototype.js"></script>
  <script type="text/javascript" src="js/user.js"></script>
  <script type="text/javascript" src="js/tables.js"></script>
  <script type="text/javascript" src="js/vip.js"></script>
  
  
  <link rel="stylesheet" href="css/festaria.css">
  <link rel="stylesheet" href="css/vendor.css">
  
  
  <script type="text/javascript" src="js/leaflet.js"></script>
  <link rel="stylesheet" href="css/leaflet.css">
  
  <script type="text/javascript" src="cordova.js"></script>
  
  
</body>
</html>
