<!doctype html>
<html class="no-js" lang="pt">

<head>
  <meta charset="utf-8">
  <title>Política de Privacidade - Festaria</title>
  <meta name="description" content="Políticas de Privacidade para o Festaria">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">

  <meta name="theme-color" content="#6000ff">
</head>

<body>

<style>

@media only screen and (min-width: 900px)
{

	body
	{
		padding: 48px;
		width: 800px;
		margin: 0px auto;
	}

}

pre
{
	font-family: sans-serif;
	font-size: inherit;
	white-space: pre-wrap;  
	word-wrap: break-word; 
}
</style>


<h1>Política de Privacidade</h1>

<p>TLDR: O de sempre :)</p>


<p>Com estas Políticas, o Festaria quer demonstrar que a privacidade da informação dos usuários é muito importante e, por isso, toma precauções e cautelas para resguardar toda a informação, utilizando os mecanismos de segurança em informática mais completos e eficazes.
Este documento é parte integrante dos Termos de Uso do Festaria. Mediante a aceitação dos mesmos no momento do cadastro, o usuário aceita as políticas aqui contidas.</p>



<h2>Informação exigida</h2>

<pre>
A primeira providência para desfrutar dos serviços do Festaria é registrar-se e informar seus dados pessoais completos, exatos e verídicos.

A qualquer momento, o usuário registrado no Festaria poderá solicitar a extinção ou remoção de seu registro, bem como a eliminação de seus dados da base de dados da empresa. Isso pode ser feito no menu "Minha Conta" na opção "Desativar conta". 

O Festaria coleta e armazena automaticamente algumas informações sobre a atividade dos usuários, e também dos visitantes de seu site. 

Tal informação pode incluir a URL de onde eles provêm, o navegador que estão a utilizar e seus IPs de acesso, interações dentro do nosso site, dentre outras informações poderão ser armazenadas e retidas. 

Além disso, o Festaria pode gravar informações sobre as atividades dos usuários do serviço, incluindo (sem limitação) informações sobre seus aparelhos usados para ter acesso ao serviço (como PC, celular, etc.), informações de configuração dos seus sistemas, metadados de seus arquivos, e as datas e horas associadas a suas interações com o serviço. Dados privativos e/ou sigilosos do usuários jamais serão acessados.

O Festaria poderá coletar e armazenar informações do usuário, a incluir endereços de e-mails, caso os usuários (ou terceiros) enviem correspondências (sejam e-mails ou cartas). 

O Festaria tambem poderá coletar e armazenar informações pessoais de terceiros que sejam fornecidas pelo usuários no processo de compartilhar arquivos.

Finalmente, o Festaria coleta e armazena os arquivos que são adicionados, baixados, acessados, ou compartilhados pelo usuários do serviço. Para fornecer um excelente serviço e para que os usuários possam realizar operações de forma ágil e segura, o Festaria requer certas informações de caráter pessoal, incluindo endereço de e-mail. 

A coleta dessas informações nos permite oferecer aos usuários, serviços e funcionalidades que possam ser melhor adequados às suas necessidades e personalizar nossos serviços para fazer com que suas experiências com o Festaria sejam as mais cômodas possíveis. 

A Informação Pessoal que solicitamos tem as seguintes finalidades:

• Desenvolver estudos internos sobre os interesses, comportamentos e demografia dos usuários para compreender melhor suas necessidades e interesses e desta forma oferecer melhores serviços ou prover-lhes informações relacionadas.

• Melhorar nossas iniciativas comerciais e promocionais e personalizar conteúdos, sua apresentação e serviços. Enviar informação ou mensagens por e-mail sobre novos serviços, mostrar publicidade ou promoções, banners, de interesse para nossos usuários, notícias sobre o Festaria. Se o usuário preferir, poderá solicitar que o excluam das listas de email.

• Os ganhadores das Promoções e/ou concursos realizados autorizam expressamente a difundir seus nomes, dados pessoais e imagens, pelos meios e nas formas que considerem convenientes, com fins publicitários e/ou promocionais, sem direito à compensação alguma. O Festaria velará para que se cumpram certos padrões, mediante a assinatura de acordos ou convênios cujo objeto seja a privacidade dos dados pessoais de nossos usuários.

• Fornecer a informação pessoal dos usuários para as entidades que intervenham na resolução de disputas entre os mesmos, tais como: Seguradoras, Tribunais de Arbitragem ou tribunais competentes para solucionar tais disputas.

• Identificar os donos das contas, ceder informações para contato (endereço de email, endereço postal e telefone) em caso de perguntas sobre direitos autorias ou outros assuntos relacionados aos seus conteúdos armazenados, e habilitar as compras do serviço adicionais ou premiums.
</pre>


<h2>Confidencialidade da informação</h2>


<pre>Uma vez registrado em seu website, o Festaria não venderá ou alugará o banco de dados para terceiros. 

Pode ocorrer que, em virtude de ordens judiciais, ou de disposições legais, o Festaria seja compelido a revelar informação às autoridades ou terceiros sob certas circunstâncias, ou em casos em que terceiros possam interceptar a informação ou transmitir dados, caso este em que o Festaria não responderá pela informação que seja revelada.</pre>

<h2>Senha pessoal</h2>


<pre>Para acesso dos serviços reservados unicamente aos usuários devidamente registrados, estes irão dispor de uma senha pessoal. 

Esta senha, que é escolhida pelo próprio usuário, deve ser mantida sob absoluta confidencialidade e, em nenhum caso, deverá ser revelada ou compartilhada com outras pessoas.

O usuário será responsável por todos os atos que sejam realizados com o uso de seu nome de usuário e senha pessoal, o que incluem pagamentos de tarifas por serviços (quando aplicável). 

Se por qualquer razão um usuário desconfiar que alguém pode conhecer sua senha pessoal, deverá modificá-la . Para modificar a senha é necessário que o usuário clique em "login" na "home" do website, informe o seu email de cadastro e clique no botão "esqueci minha senha".</pre<


<h2>Cookies</h2>

<pre>O usuário e o visitante do website do Festaria manifestam conhecer e aceitar que poderá ser utilizado um sistema de monitoramento mediante a utilização de cookies. 

Os cookies são pequenos arquivos que se instalam no disco rígido, com uma duração limitada de tempo que ajudam a personalizar os serviços. Utiliza-se adicionalmente os cookies para que o usuário não tenha que introduzir sua senha tão frequentemente durante uma seção de navegação, também para contabilizar e corroborar os registros, a atividade do usuário e outros acordos comerciais, sempre a ter como objetivo da instalação dos cookies, o benefício do usuário que o recebe, e não será usado com outros fins alheios à operação do Festaria.

A instalação, permanência e existência dos cookies no computador do usuário depende de sua exclusiva vontade e pode ser eliminado de seu computador quando o usuário assim desejar.</pre>

<h2>Requerimentos Legais</h2>

<pre>O Festaria coopera com as autoridades competentes e com terceiros para garantir o cumprimento das leis, por exemplo, em matéria de proteção de direitos de propriedade industrial e intelectual, prevenção de fraudes e outros.

O Festaria poderá revelar a informação pessoal de seus usuários sob requerimento de autoridades judiciais ou governamentais competentes para fins de investigações conduzidas por estas, quando se trate de investigações de caráter penal ou relacionadas com pirataria informática ou a violação de direitos de autor. 

Nestas situações, o Festaria colaborará com as autoridades competentes com o fim de salvaguardar a integridade e a segurança da Comunidade e de seus usuários, ressalvadas hipóteses de sigilo da informação determinadas pela legislação em vigor.

O Festaria pode comunicar qualquer Informação pessoal sobre seus usuários com a finalidade de cumprir a lei aplicável e cooperar com as autoridades competentes na medida em que discricionariamente entenda necessário e adequado em relação a qualquer investigação de um ilícito, infração de direitos de propriedade industrial ou intelectual, ou outra atividade que seja ilegal ou que possa expor o Festaria ou seus usuários a qualquer responsabilidade legal. 

Este direito será exercido pelo Festaria a fim de cooperar com o cumprimento e execução da lei.

Além disso, o Festaria se reserva o direito de comunicar informação sobre seus usuários a outros usuários, entidades ou terceiros quando houver motivos suficientes para considerar que a atividade de um usuário é suspeita de tentar ou de cometer um delito ou tentar prejudicar outras pessoas. 

Este direito será utilizado pelo Festaria a seu inteiro dispor quando considerar apropriado ou necessário para manter a integridade e a segurança do serviço e site do Festaria, para fazer cumprir os Termos de Uso e demais políticas do site e com o fito de cooperar com a execução e cumprimento da lei. 

Com respeito ao serviço de compartilhamento de arquivos, o Festaria se reserva o direito de divulgar para terceiros os arquivos armazenados na conta de um usuário quando houver motivos suficientes para considerar que a divulgação é necessária para (a) cumprir uma lei, regulamentação ou requisição legal obrigatória; (b) proteger a segurança de qualquer pessoa contra morte ou ferimentos graves; (c) prevenir a fraude ou abuso contra o Festaria ou seus usuários, ou (d) para proteger os direitos do Festaria. 
</pre>

<h2>Segurança e Armazenamento da Informação</h2>


<pre>O Festaria está obrigado a observar todas as normas aplicáveis em matéria de medidas de segurança de informação pessoal ou dos arquivos armazenados no Festaria. Ainda assim, é necessário considerar que a segurança perfeita não existe na Internet. Portanto, o Festaria não será responsável por interceptações ilegais.

Todos os dados pessoais dos usuários e arquivos enviados serão armazenados em servidores do Google Cloud Services. O usuário, ao registrar-se no Festaria, confirma que está informado da localização deste arquivo e servidores, e autoriza esta transferência de seus dados para a base acima descrita.
</pre>

<h2>Direitos de cancelamento e retificação de dados pessoais</h2>

<pre>O usuário, ao registrar-se, manifesta conhecer e pode exercitar seus direitos de acessar, cancelar e atualizar seus dados pessoais. O usuário garante e responde pela veracidade, exatidão, vigência e autenticidade dos dados pessoais, e se compromete a mantê-los devidamente atualizados.

Uma vez registrado no Festaria, o usuário poderá revisar e alterar a informação que houver fornecido durante o processo de registro.

Em determinados casos, serão mantidos nos arquivos do Festaria os dados pessoais que nos tenham sido solicitados para remoção com o objetivo de utilização na solução de litígios ou reclamações, detectar problemas ou incidentes e dar cumprimento ao disposto nos Termos de Uso. Em qualquer caso, os dados pessoais do usuário não serão imediatamente retirados dos arquivos por razões legais e técnicas, a incluir os sistemas de suporte e segurança.

Para fazer qualquer modificação nas informações fornecidas no cadastro, o usuário deve acessar o menu "Minha Conta" no do website Festaria.
</pre>

<h2>Menores de Idade</h2>

<pre>
O Festaria não coleta, intencionalmente, informações de menores de idade que não tenham autorização de seus pais, tutores ou representantes legais para usar nossos serviços. Se um pai/mãe, tutor ou representante legal ficar sabendo que seu filho(a) menor de idade nos forneceu alguma informação pessoal, sem sua prévia autorização, ele deve contactar-nos em rodrigo.nsh@gmail.com</pre>

</body>

</html>
