<!doctype html>
<html class="no-js" lang="pt">

<head>
  <meta charset="utf-8">
  <title>Termos de Uso - Festaria</title>
  <meta name="description" content="Daddy's Handpicked Videos for my Sofia">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">

  <meta name="theme-color" content="#6000ff">
</head>

<body>

<style>

@media only screen and (min-width: 900px)
{

	body
	{
		padding: 48px;
		width: 800px;
		margin: 0px auto;
	}

}

pre
{
	font-family: sans-serif;
	font-size: inherit;
	white-space: pre-wrap;  
	word-wrap: break-word; 
}
</style>


<h1>Termos de uso do Festaria</h1>

<p>TLDR: Comporte-se :)</p>


<pre>
  
Bem-vindo aos Termos de Uso do Festaria. O Festaria é uma franquia de apps para casas noturnas, bares, restaurantes e afins.

O Festaria apresenta os Termos de Uso (“Termos de Uso”) de seu website e aplicativo e seus serviços (juntos, o “Festaria”) estabelecidos neste documento.

Esses Termos de Uso disciplinam a relação contratual entre o Festaria e você, usuário, estabelecendo os direitos e deveres de cada Parte, incluindo orientações sobre o uso da plataforma, serviços e funcionalidades. Esses termos são válidos para todos os usuários do Festaria.

Se você tiver menos de 18 anos de idade e for adolescente, nós vamos precisar que os seus pais ou responsáveis legais autorizem você a usar o nosso serviço. Se não tiver obtido autorização dos seus pais ou responsáveis, você deve parar de usar o nosso serviço imediatamente.

Caso seja responsável por algum adolescente e deseje reportar a criação de uma conta sem a sua devida autorização, por favor entre em contato com o Festaria através do e-mail: rodrigo.nsh@gmail.com.

Você também poderá contatar o Festaria caso tenha alguma dúvida sobre estes Termos de Uso ou sobre a nossa Política de Privacidade, através do e-mail: rodrigo.nsh@gmail.com.

Além disso, é vedada a utilização da plataforma do Festaria por menores de 16 anos.
</pre>


<h2>1 - Definições</h2>

<pre>

1.1. As palavras contidas neste documento devem ser compreendidas de acordo com as seguintes definições:

a) Usuário: qualquer pessoa que tenha se cadastrado na plataforma do Festaria;

b) Conteúdo: toda e qualquer informação ou material hospedado no Festaria pelo usuário, incluindo, por exemplo, fotos, vídeos, datas de aniversário, arquivos e comentários;

c) Festaria ou Plataforma: franquia de apps cuja base é colaborativa;

d) Hospedagem: é o armazenamento do conteúdo do usuário;

e) Servidor: equipamento de informática em rede destinado ao armazenamento de dados ou informações eletrônicas;

f) Compartilhamento: ação do usuário de possibilitar que terceiros possam acessar o seu conteúdo hospedado no Festaria;

g) Acesso: ação do usuário de acessar a plataforma do Festaria;

h) Plano Premium: plano pago ou adquirido como bonificação através do sistema de gamificação.

</pre>


<h2>2 - Aceitação dos Termos de Uso e Política de Privacidade</h2>

<pre>

2.1. Ao se cadastrar e usar os serviços oferecidos pelo Festaria (website e/ou aplicativo), o usuário concorda, expressa e voluntariamente, com todas as cláusulas presentes nos Termos de Uso e Política de Privacidade do Festaria.

2.2. Se o usuário não concordar com os Termos de Uso e Política de Privacidade, ele não está autorizado a acessar ou utilizar os serviços do Festaria, pois a sua utilização está diretamente condicionada às regras nos Termos de Uso, conforme solicitado no momento do cadastro no Festaria.

2.3. O usuário será responsável pelo uso do Festaria, nos termos aqui estabelecidos, observando toda a legislação nacional vigente, e as políticas publicadas e divulgadas pelo Festaria e por seus parceiros comerciais, constantes na plataforma.

2.4. Se o usuário tiver menos de 18 anos de idade, ele somente poderá utilizar os serviços do Festaria mediante autorização de seus pais ou responsáveis legais.

2.4.1. Os pais ou responsáveis legais assumem todas as obrigações e responsabilidades definidas nesses Termos de Uso em nome do usuário menor de 18 anos de idade.

2.4.1.1. Cabe aos pais ou responsáveis legais a supervisão das atividades do usuário menor de 18 anos de idade, garantindo que o seu uso dos serviços do Festaria não seja ilegal ou contrário às normas e políticas do Festaria.

2.4.2. Caso o usuário menor de 18 anos de idade não tenha a devida autorização dos seus pais ou responsáveis, ele deve parar de usar o serviço do Festaria imediatamente.

2.4.3. Pais ou responsáveis legais podem reportar a criação de uma conta sem a sua devida autorização para o Festaria através do e-mail: rodrigo.nsh@gmail.com. Após recebida a comunicação, o Festaria irá proceder a confirmação do vínculo entre os pais ou responsáveis e o respectivo usuário, e em seguida procederá à exclusão da conta do usuário.

</pre>

<h2>3 - Serviço e Condições de utilização</h2>

<pre>

3.1. O Festaria, por si próprio ou por intermédio de empresa(s) contratada(s) ou com ela associada(s), colocará à disposição do usuário os serviços de hospedagem de conteúdo e rede social no Festaria.

3.2. O usuário que estiver cadastrado no Festaria pode compartilhar seu conteúdo, desde que não infrinja nenhuma cláusula destes Termos de Uso ou da Política de Privacidade do Festaria. É de total responsabilidade do usuário assegurar-se de que o conteúdo por ele postado ou quaisquer dados inseridos no Festaria são permitidos e verídicos, não devendo ser ilegais ou contrários às normas e políticas do Festaria.

3.2.1. Cabe aos pais ou responsáveis legais a supervisão das atividades do usuário com menos de 18 anos de idade, garantindo que o seu uso dos serviços do Festaria não seja ilegal ou contrário às normas e políticas do Festaria.

3.3. O usuário terá acesso ilimitado ao conteúdo por ele próprio hospedado no Festaria.

3.4. O Festaria se reserva o direito de oferecer, no seu website ou em seus aplicativos, acesso a mais conteúdo compartilhado pelos usuários e ao conteúdo próprio ou selecionado pelo Festaria, além do limite citado na cláusula acima. Eventuais mudanças, neste sentido, podem ser realizadas a qualquer momento pelo Festaria, sem necessidade de aviso prévio.

3.5. Para usufruir da hospedagem e demais serviços oferecidos pelo Festaria, o usuário deverá possuir equipamento contendo configuração mínima para sua utilização e que esteja regularmente conectado à Internet, provedor de acesso à Internet devidamente contratado, equipamentos, acessórios e demais softwares necessários. Serão de exclusiva responsabilidade do usuário a obtenção, manutenção e custeio dos equipamentos e serviços mencionados nesta cláusula.

3.6. A capacidade de se conectar com a plataforma, além da performance e a velocidade de upload e compartilhamento no Festaria, depende da capacidade do serviço de conexão de Internet contratado pelo usuário.
</pre>

<h2>4 - Conteúdo do usuário</h2>

<pre>
4.1. O usuário, seus pais ou responsáveis legais, quando aplicável, serão integralmente responsáveis pelo conteúdo hospedado através dos servidores do Festaria.

4.1.1. O usuário, seus pais ou responsáveis legais, quando aplicável, manterão o Festaria e qualquer empresa associada livres e isentas de qualquer responsabilidade quanto ao seu conteúdo hospedado no Festaria, assumindo imediatamente todos os ônus e encargos que o Festaria eventualmente possa ter em razão destas demandas ou reclamações. Qualquer demanda, quer de natureza material, moral ou criminal, intentada contra o Festaria, relacionada ao conteúdo hospedado pelo usuário, poderá ser denunciada e assumida com exclusividade pelo usuário, seus pais ou responsáveis legais, quando aplicável.

4.1.2. O uso da hospedagem em contradição com quaisquer normas, regras, condições, políticas de uso do Festaria e demais referências e/ou termos do Festaria, será de integral, única e exclusiva responsabilidade do usuário, de seus pais ou responsáveis legais, quando aplicável.

4.2. Com relação ao conteúdo hospedado no Festaria, são absolutamente vedadas as seguintes práticas:

a) compartilhar (i) conteúdo que não seja da autoria do usuário, (ii) conteúdo sobre o qual o usuário não possua os direitos ou uma autorização de utilização, ou (iii) conteúdo que não esteja liberado para divulgação pública (materiais para divulgação pública são aqueles materiais em domínio público ou sob licenças Creative Commons e outras licenças em que os detentores dos direitos autorizam expressamente seu compartilhamento);

b) compartilhar qualquer material pornográfico ou violento, que contenha conteúdo ofensivo, que faça apologia à utilização de cigarro, álcool ou outras drogas ou, ainda, que viole qualquer das regras de uso do Festaria;

c) compartilhar conteúdo que tenha teor racista, preconceituoso ou jocoso sobre terceiros;

d) violar normas previstas na Lei nº 8.069/1990 (Estatuto da Criança e do Adolescente);

e) divulgar, transmitir ou disponibilizar qualquer conteúdo que seja da titularidade de outrem, que viole direito autoral ou direito de imagem de terceiros;

f) divulgar conteúdo que contenha vírus, trojans, cavalos-de-tróia, "spyware" ou "malware";

g) compartilhar conteúdo que vise disseminar a pedofilia, assim como conteúdo de cunho discriminatório, difamatório, abusivo, ofensivo ou ilegal;

h) praticar bullying ou qualquer atitude que tenha como intenção intimidar, agredir ou humilhar outros usuários ou terceiros.

4.3. O Festaria não garante, endossa ou avalia qualquer conteúdo do usuário hospedado em seu servidor. Desta forma, o Festaria não será responsável, de nenhuma maneira e em nenhuma hipótese, por tal conteúdo.

4.4. O Festaria não tem o dever de fiscalizar previamente o conteúdo do usuário, porém, o Festaria poderá, a qualquer tempo e a seu critério, deixar de hospedar qualquer conteúdo hospedado pelo usuário, parcial ou integralmente, sem gerar nenhum direito ao usuário, caso possa ser interpretado que o conteúdo contido neste são:

a) contrários às normas legais em vigor ou contrários a esses Termos de Uso; ou

b) prejudiciais para a utilização deste serviço por terceiros, não caracterizando infração do presente documento ou responsabilidade do Festaria, nem gerando qualquer direito ao usuário.

4.5. O Festaria segue estritamente as exigências legais brasileiras com relação à proteção aos direitos autorais e irá responder prontamente às denúncias de violação de direitos autorais que estiverem em conformidade com a lei e forem devidamente notificadas por e-mail, correio ou outro canal de comunicação disponível. As notificações devem necessariamente indicar as URLs (“Uniform Resource Locator”) do conteúdo que não estiver em conformidade para que o Festaria possa identificá-lo e removê-lo prontamente da plataforma.

4.6. Caso haja suspeita, denúncias e/ou fortes indícios da má utilização da hospedagem, o Festaria se reserva o direito de (i) remover eventual conteúdo irregular do usuário, temporária ou definitivamente, sem notificação ou aviso prévio, ou (ii) excluir a conta do usuário, sem notificação ou aviso prévio.

4.7. O usuário, por si ou através de seus pais ou responsáveis legais, quando aplicável, declara que detém todas as licenças necessárias, quando for o caso, para a transmissão, o armazenamento, ou o compartilhamento de qualquer conteúdo, dado ou informação no Festaria, incluindo, mas não se limitando às licenças de direitos autorais, direitos conexos e de uso de imagem, sendo neste caso o único e integral responsável por obter as liberações necessárias para divulgação completamente livre e isenta de qualquer limitação, restrição, ônus ou gravame. Nesta hipótese, o usuário, seus pais ou responsáveis legais, quando aplicável, poderão, inclusive, ser os únicos e integrais responsáveis pela realização de qualquer pagamento inerente aos direitos mencionados nesta cláusula que eventualmente possam ser reivindicados por terceiros. Os danos causados a terceiros em decorrência do não cumprimento desta cláusula serão de total e exclusiva responsabilidade do usuário, seus pais ou responsáveis legais, quando aplicável.

4.8. O usuário, por si ou através de seus pais ou responsáveis legais, quando aplicável, concede ao Festaria uma licença não exclusiva, transferível, sublicenciável, gratuita e válida mundialmente para hospedar, usar, distribuir, modificar, veicular, copiar, transmitir, executar publicamente ou exibir, traduzir e criar trabalhos derivados de seu conteúdo hospedado no Festaria, inclusive para fins comerciais.

4.8.1. O usuário pode encerrar referida licença a qualquer momento, através da exclusão do referido conteúdo ou do encerramento de sua conta.

4.9. Caso o usuário infrinja a cláusula 4.2, poderá ter sua conta encerrada pelo Festaria, sendo impedido de efetuar outro cadastro. O usuário deverá se certificar de que todo conteúdo que ele compartilhou ou irá compartilhar esteja coerente com os Termos de Uso do Festaria.

4.10. O conteúdo próprio do Festaria não poderá ser reproduzido ou comercializado pelo usuário, salvo com uma autorização, por escrito, do Festaria.

</pre>

<h2>5 - Infraestrutura do Festaria</h2>

<pre>

5.1. O usuário, por si ou através de seus pais ou responsáveis legais, quando aplicável, declara-se ciente de que acontecimentos inesperados e/ou fora do controle do Festaria podem afetar a hospedagem dos dados, gerando, por exemplo, certa lentidão no acesso.

5.2. O usuário deverá abster-se de práticas que possam ocasionar qualquer prejuízo e/ou dano ao funcionamento do(s) servidor(es), incluindo, mas não se limitando a, utilização de quaisquer programas que possam causar este efeito, sob pena de suspensão e/ou cancelamento imediato deste contrato a exclusivo critério do Festaria.

5.3. Caso o usuário adicione um conteúdo que já foi adicionado anteriormente pelo próprio usuário ou por outro usuário do serviço, o Festaria pode associar a totalidade ou uma parte do conteúdo prévio com a sua conta em vez de armazenar uma duplicata.
</pre>


<h2>6 - Conta do usuário</h2>

<pre>
6.1 O usuário informará ao Festaria todos os dados necessários para seu cadastro. Caso os dados informados pelo usuário estejam errados ou incompletos, impossibilitando a comprovação e identificação do usuário, o Festaria terá o direito de cancelar a utilização dos seus serviços, ficando isenta de qualquer responsabilidade ou ressarcimento ao usuário, seus pais ou responsáveis legais, quando aplicável.

6.2. O Festaria se reserva o direito de utilizar todos os meios válidos e possíveis para identificar seus usuários, bem como de solicitar dados adicionais e documentos que estime serem pertinentes a fim de conferir os dados pessoais informados pelo usuário o de que trata a cláusula 6.1 acima. Caso o Festaria decida checar a veracidade dos dados de um usuário e se constate haver entre eles dados incorretos ou inverídicos, ou ainda, caso o usuário se furte ou negue a enviar os documentos requeridos, o Festaria poderá suspender imediatamente a prestação de serviços, sem prejuízo de outras medidas que entender necessárias e oportunas, não assistindo ao usuário, seus pais ou responsáveis legais, quando aplicável, qualquer sorte de indenização ou ressarcimento.

6.3. Sem prejuízo do acima disposto, não serão aceitas e/ou poderão ser canceladas, a qualquer tempo, as contas de usuários cujo os endereços de e-mail, fotos de perfil ou outras informações:

a) o usuário não tenha direitos de uso;

b) nos quais constem qualquer referência no todo ou em parte à Festaria, suas partes relacionadas, e/ou às expressões associadas ao Festaria, e/ou marcas notórias e/ou marcas devidamente registradas e de propriedade comprovada de terceiros independentemente desta última representar as iniciais ou qualquer combinação do nome do usuário, ou ainda que possam induzir outras pessoas em erro, sendo certo que o usuário responderá pelo uso indevido, tanto no âmbito civil quanto penal, se for o caso.

6.4. O usuário será integralmente responsável por fornecer ao Festaria dados precisos, completos e verdadeiros para efetivação de seu cadastro, sob pena de ter a conta no Festaria imediatamente cancelada, incluindo, mas não se limitando à exclusão de todo o seu conteúdo armazenado, independentemente de qualquer aviso prévio ou notificação.

6.4.1. O usuário não poderá se passar por outra pessoa física ou jurídica ou adulterar sua identidade ou sua afiliação a qualquer pessoa física ou jurídica, incluindo o uso do nome de usuário, senha ou de outra informação de conta de outra pessoa física ou jurídica ou o nome, a semelhança, voz, imagem ou fotografia de outra pessoa.

6.5. O usuário, seus pais ou responsáveis legais, quando aplicável, serão integralmente responsáveis pela utilização do Festaria em seu nome e/ou com a sua senha, inclusive, mas sem se limitar por quaisquer encargos, demandas e/ou questionamento decorrentes desta utilização, devendo tomar, portanto, todas as medidas necessárias para manter em sigilo as referidas informações.

6.6. Caso o usuário veja a utilização de sua imagem de forma indevida em outro perfil, assim violando seus direitos de privacidade e imagem, deverá entrar em contato imediatamente com o Festaria através do e-mail rodrigo.nsh@gmail.com para que as medidas necessárias sejam tomadas.

6.7. Em razão da complexidade e impossibilidade de isenção de falhas no sistema de informática, por sua própria natureza, o usuário, seus pais ou responsáveis legais, quando aplicável, concordam que a empresa não será responsabilizada por invasões ou alterações na conta do usuário, decorrentes da utilização de novas técnicas de rastreamento não detectáveis pelos sistemas de segurança adotados pela empresa, causadas por terceiros, incluindo, mas sem se limitar, a hackers ou crackers, comprometendo-se ao Festaria a envidar os melhores esforços a fim de procurar e/ou evitar invasões e/ou alterações ao conteúdo do usuário.
</pre>

<h2>7 - Plano Premium</h2>

<pre>7.1. Além das funcionalidades e do serviço de hospedagem da versão gratuita da plataforma, o Festaria oferece um Plano Premium com funcionalidades e acesso ilimitado ao conteúdo disponível no Festaria que visa melhorar e otimizar a experiência do usuário na plataforma.

7.2. A aquisição do Plano Premium pode ser feita através de assinatura paga ou através do sistema de gamificação do Festaria.

7.2.1. No caso da assinatura paga, o usuário, seus pais ou responsáveis legais, quando aplicável, concordam em efetuar o pagamento pelo Plano Premium contratado, a fim de o usuário ter acesso aos serviços pagos do Festaria, conforme descritos no website e no aplicativo.

7.2.1.1 O pagamento poderá ser realizado através do website do Festaria, ou, caso disponível, pelo aplicativo. As condições detalhadas para a aquisição do Plano Premium (tanto através de assinatura quanto como bonificação através do sistema de gamificação), bem como suas respectivas funcionalidades, estão descritas pelo Festaria em sua plataforma.

7.2.1.2. Caso opte pela assinatura paga do Plano Premium através do uso de um cartão de crédito, o usuário, seus pais ou responsáveis legais, quando aplicável, aceitam que as informações do seu cartão serão solicitadas pelo meio de pagamento online ou que elas sejam enviadas pelo Festaria ao meio de pagamento online para viabilizar a transação.

7.2.1.3 O usuário, seus pais ou responsáveis legais, quando aplicável, concordam que seja cobrado no seu cartão de crédito o preço relativo à assinatura paga solicitada. Além disso, o usuário, seus pais ou responsáveis legais, estão de acordo que o Plano Premium funciona como um modelo de assinatura e portanto, concorda que sejam cobrados no seu cartão de crédito o preço relativo à renovação automática ao fim de cada período contratado. A renovação de assinatura poderá implicar em um ajuste e/ou correção do preço pago, no caso de contratação dos serviços durante janelas de promoções, ofertas e liquidações, conforme definido nas regras de contratação no momento da compra.

7.2.1.4. O Festaria se reserva o direito de alterar os preços publicados no website e aplicativos móveis a qualquer momento, sem aviso prévio. Eventuais mudanças de preços para o usuário que já assina o Plano Premium serão avisadas com antecedência e de forma transparente para os usuários.

7.2.1.5. Em até 7 (sete) dias após a assinatura do Plano Premium, em caso de desistência da contratação, o usuário, seus pais ou responsáveis legais, quando aplicável poderão solicitar o cancelamento e o reembolso do serviço através do e-mail rodrigo.nsh@gmail.com . Vale destacar que, no caso de solicitação de reembolso, não é suficiente solicitar o cancelamento apenas pelo site ou pelo aplicativo do Festaria. Além disso, é necessário solicitar o reembolso pelo e-mail (Assunto do e-mail: Reembolso Plano Premium). A solicitação de reembolso só será efetivada após finalizado o processo descrito acima.

7.2.1.5.1. A solicitação de reembolso deverá obrigatoriamente ser enviada pelo e-mail de cadastro do usuário no Festaria. Caso seja utilizado e-mail distinto, o usuário deverá enviar a seguinte informação para o Festaria: e-mail de cadastro.

7.2.1.5.2. No caso de pagamento em boleto bancário, o usuário, seus pais ou representantes legais, quando aplicável, deverão informar os seus dados bancários (nome completo, CPF, banco, agência e conta corrente) para que possamos efetuar o estorno/reembolso do valor líquido das tarifas bancárias incidentes na transferência de numerário, quando aplicável.

7.2.1.5.3. No caso de pagamentos com cartão de crédito, o Festaria estornará o valor no mesmo cartão de crédito já utilizado no pagamento. O reembolso corresponderá ao valor líquido de impostos incidentes sobre a prestação do serviço outrora cancelado, quando aplicável. O tempo para o estorno do valor pago dependerá dos prazos existentes perante as intermediárias financeiras e do fechamento da fatura do cartão utilizado para o pagamento.

7.2.1.5.4. Os reembolsos de pagamentos serão processados no prazo de até 15 (quinze) dias a partir da data do recebimento, pelo e-mail, de todas as informações relativas ao cancelamento.

7.2.1.5.5. Solicitações de cancelamento com pedido de reembolso do plano mensal realizadas após o período inicial de 7 (sete) dias, isto é, com exceção do disposto na cláusula 7.2.1.5.5.1, não serão processadas, ou seja, o usuário permanecerá com acesso aos recursos do Plano Premium até o final do prazo de vigência do plano e não terá seus pagamentos reembolsados.

7.2.1.5.5.1. No caso de solicitações de cancelamento com pedido de reembolso de planos com duração superior a um mês, o usuário poderá receber um reembolso parcial proporcional ao tempo restante do seu plano.

7.2.1.5.5.2. Na hipótese de cancelamento com reembolso parcial indicada na cláusula 7.2.1.5.5.1, o Festaria fará jus a cobrança de uma multa de até 25% (dez por cento) do valor total do plano adquirido pelo usuário.

7.2.1.5.5.3. O usuário não terá direito ao reembolso caso, após o cálculo do valor proporcional ao tempo restante do seu plano e aplicação da multa referente ao item 7.2.1.5.5.2, o saldo restante seja negativo.

7.2.1.6. No caso da compra do Plano Premium pela versão iOS do aplicativo, o gerenciamento da assinatura do Plano Premium, cancelamento e reembolso devem ser tratados diretamente com a Apple. Neste caso, as regras de reembolso funcionam de acordo com as normas da Apple. Para os demais casos (compra do Plano Premium através da versão Android do aplicativo e através do website), valem as regras de reembolso descritas neste documento.

7.2.1.7. O Plano Premium do Festaria funciona como um modelo de assinatura, ou seja, a renovação acontece automaticamente ao fim de cada período contratado.

7.2.1.7.1 O Plano Premium, no caso de pagamento em cartão de crédito, será renovado automaticamente ao fim do período contratado (ex: no caso do Plano Premium Mensal, será renovado automaticamente a cada 30 dias). A renovação de assinatura poderá implicar em um ajuste e/ou correção do preço pago, no caso de contratação dos serviços durante janelas de promoções, ofertas e liquidações, conforme definido nas regras de contratação no momento da compra.

7.2.1.7.2. No caso de pagamento em boleto bancário, será enviado automaticamente um boleto bancário para o e-mail do usuário (o e-mail de cadastro no Festaria) para a renovação do plano.

7.2.1.7.3. Caso o usuário deseje cancelar a renovação automática, conforme disposto nesta cláusula, ele deverá solicitar o cancelamento do Plano Premium. Esta regra é válida para planos mensais, anuais e quaisquer outros planos eventualmente oferecidos, caso o pagamento seja efetuado em cartão de crédito. No caso de pagamento por boleto bancário, para não ocorrer a renovação automática, basta o usuário não realizar o pagamento do novo boleto enviado para o seu e-mail de cadastro.

7.2.1.7.4. No caso de aquisição do Plano Premium através da versão iOS do aplicativo, a renovação automática funciona de forma diferente do que foi supracitado. Neste caso, a assinatura é renovada automaticamente 24 (vinte e quatro) horas antes do final do período contratado. Para que a renovação automática não seja efetuada, o usuário deverá solicitar o cancelamento, acessando às definições de suas assinaturas pelo iTunes, em até 48 (quarenta e oito) horas antes do final do período contratado. Qualquer dúvida sobre gerenciamento da assinatura do Plano Premium, cancelamento e reembolso na versão iOS do aplicativo deverão ser tratadas diretamente com a Apple.

7.2.1.8. O cancelamento do Plano Premium pode ser feito a qualquer momento, pela seção "Configurações - Meus Planos” no website do Festaria e na versão Android do aplicativo. Ao cancelar o plano, a renovação do mesmo é cancelada e o usuário continua com acesso ao serviço Premium até o fim do último período contratado. O pedido de cancelamento só será efetivado após finalizado o processo descrito acima. A qualquer momento, caso tenha alguma dúvida, o usuário poderá também entrar em contato com o Festaria pelo e-mail: rodrigo.nsh@gmail.com .

7.2.1.9. O cancelamento do Plano Premium na versão iOS do aplicativo deve ser feito diretamente pela conta do iTunes. Para isso, a conta pode ser gerenciada acessando às definições de suas assinaturas pelo iTunes após a compra do Plano Premium. Qualquer dúvida sobre gerenciamento da assinatura do Plano Premium, cancelamento e reembolso na versão iOS do aplicativo deverão ser tratadas diretamente com a Apple.

7.2.2. Além da assinatura paga, a outra opção para adquirir o Premium é através do bônus pelo sistema de gamificação. Para que o usuário ganhe o plano Premium por bônus de gamificação, ele deverá ganhar pontos com determinadas atividades na plataforma. As informações detalhadas para a aquisição do Plano Premium através da gamificação, bem como as atividades que dão pontos aos usuários estão descritas pelo Festaria em sua plataforma, na página de Gamificação.

7.2.2.1. Caso o usuário adquira o Plano Premium através do sistema de gamificação, não há renovação automática prevista. O período de acesso ao Plano Premium gratuitamente depende do nível de gamificação alcançado pelo usuário. As informações detalhadas para a aquisição do Plano Premium através da gamificação estão descritas pelo Festaria em sua plataforma, na página de Gamificação.

7.2.2.2. Caso o usuário adquira a bonificação do Plano Premium através do sistema de gamificação e já seja assinante pago do Plano Premium, o período de bonificação fica reservado e passará a valer no primeiro login após o cancelamento ou término da assinatura paga do Plano Premium. Esse benefício recebido pela gamificação é acumulativo e não expira.

7.2.2.3. Caso o usuário aja de má fé ou de forma fraudulenta para ganhar o Plano Premium através do sistema de gamificação (ex: compartilhamento de conteúdo não adequado, criação de mais de uma conta para adquirir pontos, solicitação de pontos para outros usuários, etc), o Festaria poderá remover pontos de gamificação sem qualquer aviso prévio como forma de penalização, assim como poderá remover o acesso ao Plano Premium (adquirido como bonificação do sistema de gamificação), quando aplicável.

7.4. A modificação de produtos e serviços oferecidos no Plano Premium, seja por acréscimo ou por supressão de conteúdo, poderá ser feita por decisão unilateral do Festaria, à qual o usuário estará sujeito nos termos deste documento. Eventuais alterações substanciais no conteúdo serão avisadas com antecedência e de forma transparente para os usuários.
</pre>


<h2>8 - Obrigações e Responsabilidades do Festaria</h2>

<pre>
8.1. São obrigações do Festaria, na prestação dos serviços, além das demais previstas neste documento, as seguintes:

a) Prover espaço em um servidor do Festaria, ou de terceiros, para a conta e o conteúdo do usuário.

b) Prover conexão permanente dos servidores destinados a estes serviços com a Internet através de canal compartilhado para que o usuário possa acessar o Festaria a qualquer horário e em qualquer local salvo em situações de interrupção dos serviços por questões técnicas, de caso fortuito ou de força maior.

c) Prover serviços de monitoração técnica por técnicos qualificados.

d) Interromper ou suspender os serviços caso haja:

i) manutenção de natureza técnica/operacional;

ii) casos fortuitos ou força maior;

iii) ações de terceiros que impeçam a prestação dos serviços;

iv) falta de fornecimento de energia elétrica por longos períodos de tempo nas dependências do Festaria ou dos seus fornecedores; e

v) interrupção ou suspensão dos serviços das concessionárias de serviços de comunicação.

8.2. O Festaria não é responsável por quaisquer danos ou prejuízos decorrentes de interrupções devidas aos eventos previstos no item anterior ou daquelas para as quais não tenha concorrido diretamente.
</pre>

<h2>9 - Obrigações e Responsabilidades do Usuário</h2>

<pre>
9.1. Para usufruir do Festaria, o usuário deverá observar a existência de qualquer impedimento legal ou contratual a que esteja eventualmente sujeito, inclusive, mas sem se limitar, aos impedimentos relativos ao tipo, espécie e/ou qualidade de conteúdo que vier a incluir no Festaria.

9.2. O usuário, por si ou através de seus pais ou responsáveis legais, quando aplicável, será o único e exclusivo responsável por manter as configurações para acesso aos serviços aqui contratados, sendo proibido alterar endereços de máquinas, IP (“Internet Protocol”) de rede ou de correio eletrônico, na tentativa de responsabilizar terceiros ou ocultar a identidade ou autoria. Na hipótese de ocorrência dos casos aqui mencionados, o Festaria poderá disponibilizar a qualquer tempo às autoridades competentes, nos termos da legislação, toda e qualquer informação sobre o usuário, bem como cancelar sua conta automaticamente, sem prévio aviso, respondendo o usuário civil e penalmente pelos atos praticados.

9.3. O código de login do usuário e a respectiva senha privativa são de responsabilidade exclusiva do usuário, seus pais ou responsáveis legais, quando aplicável, que assumem toda e qualquer responsabilidade pelo seu uso e por ações realizadas através dos mesmos, incluídos os encargos econômicos daí resultantes, especialmente no tocante a perda de dados, contaminação por vírus, invasão de redes, roubo de dados ou informações, envio de mensagens eletrônicas ofensivas ou inoportunas a outros usuários e demais condutas que venham a prejudicar outros usuários ou sistemas conectados à rede Internet, ou ainda por outras ações que estejam em desacordo com a legislação vigente e com os presentes Termos de Uso.

9.4. O serviço é disponibilizado ao usuário para a hospedagem e utilização do Festaria dentro das regras previstas nesses Termos de Uso, devendo o usuário segui-las adequadamente.

9.5. É de exclusiva responsabilidade do usuário prevenir-se contra a perda de dados, uso de informações indevidas ou quaisquer outros danos, devendo manter inacessível a sua senha, excluindo-se, portanto, a responsabilidade do Festaria por culpa exclusiva do usuário ou de terceiros, na forma do Art. 14, § 3º, II da Lei nº 8.078/90 (Código de Defesa do Consumidor).

9.6. O usuário, por si ou através de seus pais ou responsáveis legais, quando aplicável, declara e concorda expressamente que:

a) Reconhece que o presente documento se formaliza, vinculando as Partes, com a sua aceitação eletrônica, o que se fará mediante o cadastro na plataforma do Festaria;

b) Leu e está ciente e de pleno acordo com todos os termos e condições destes Termos de Uso e da Política de Privacidade do Festaria;

c) Não irá divulgar conteúdo ilegal, ideias racistas, discursos de ódio ou referentes a quaisquer outras práticas discriminatórias;

d) Inocentará, e, caso necessário, indenizará por perdas e danos, o Festaria de qualquer processo legal resultante do uso ilegal do Festaria;

e) Não irá coletar conteúdo ou informações de usuários, ou acessar a rede, usando meios automatizados (como bots de coleta, robôs, spiders ou scrapers);

f) Não irá fazer parte de marketing multinível ilegal, como um esquema de pirâmide, na rede;

g) Não utilizará os serviços do Festaria para enviar/divulgar quaisquer tipos de vírus ou conteúdo contendo quaisquer tipos de vírus ou que possa causar danos ao seu destinatário ou a terceiros;

h) Não irá solicitar informações privadas de login e senha de terceiros, assim como não irá acessar contas que pertençam a terceiros;

i) Não irá intimidar, assediar ou praticar bullying contra qualquer usuário;

j) É maior de 18 anos, ou menor devidamente representado/assistido pelos pais ou responsáveis, de acordo com os presentes Termos de Uso;

k) Não utilizará os serviços com a finalidade de desrespeitar a lei, a moral, os bons costumes, as normas de direito autoral e/ou propriedade industrial, os direitos à honra, à vida privada, à imagem, à intimidade pessoal e familiar;

m) Não utilizará os serviços do Festaria para propagar material ilegal, difamatório, que viole a privacidade de terceiros, ou que seja abusivo, ameaçador, obsceno, prejudicial, vulgar, injurioso, ou que de qualquer outra forma viole direito de terceiros;

n) Não enviará mensagens não-solicitadas, reconhecidas como "spam", "junk mail" ou "correntes" de correspondência ("chain letters");

o) Irá cumprir com todas as leis aplicáveis com relação à transmissão de dados a partir do Brasil ou do território onde o usuário resida;

p) Não irá obter ou tentar obter acesso não-autorizado a outros sistemas ou redes de computadores conectados ao serviço;

q) Será o único responsável pelo conteúdo que vier a informar, transmitir ou retransmitir, bem como pelo conteúdo e informações que vier a disponibilizar nos serviços ofertados pelo Festaria e/ou seus parceiros;

r) Não irá tomar nenhuma ação que possa desabilitar, sobrecarregar, interromper ou impedir os serviços ou os servidores ou redes conectadas ao serviço;

s) Reconhece e garante ao Festaria que somente divulgará conteúdo em absoluta e plena conformidade com a legislação vigente;

t) Poderá ter sua conta cancelada caso o Festaria tome o conhecimento, por si ou por terceiros, que o usuário violou qualquer termo do presente documento, por qualquer modo;

u) Irá cumprir todos os procedimentos, políticas, normas e regulamentos dos serviços do Festaria e de seus parceiros, divulgados nas páginas de cada serviço;

9.8. Toda e qualquer desconformidade com o disposto nesta cláusula será de total e integral responsabilidade do usuário, seus pais ou responsáveis legais, quando aplicável.
</pre>

<h2>10 - Suporte e atendimento aos usuários</h2>

<pre>
10.1. Os serviços de suporte ao usuário prestados via e-mail, chat, e redes sociais serão gratuitos.

10.2. Não estão cobertos pelo serviço de suporte supramencionado quaisquer operações e/ou configurações de sistemas de informação e equipamentos de informática que não relacionados com o próprio sistema do Festaria, sendo de exclusiva responsabilidade do usuário o conhecimento necessário à operação de microcomputadores, sistemas operacionais, smartphones, navegadores de internet, etc.
</pre>

<h2>11 - Prazo de vigência e rescisão</h2>

<pre>
11.1. Estes Termos de Uso entram em vigor na data da efetivação do cadastro na plataforma.

11.2 O presente Contrato poderá ser rescindido, de pleno direito, independentemente de qualquer notificação ou interpelação, judicial ou extrajudicial, nas seguintes hipóteses:

a) pela quebra de quaisquer das disposições do presente Contrato, por quaisquer das Partes, de forma a impedir a continuidade da execução do objeto do presente Contrato;

b) se o usuário, de qualquer forma, comprometer a imagem pública do Festaria e/ou de qualquer empresa associada ao Festaria na prestação dos serviços;

c) se o usuário praticar atos que desrespeitem a lei, a ordem pública, a moral, os bons costumes ou, ainda, a política de segurança e privacidade ou disposições destes Termos de Uso do Festaria;

d) pelo não pagamento, de qualquer remuneração devida pelo usuário ao Festaria referentes ao Plano Premium;

e) se a empresa não for capaz de verificar ou autenticar qualquer informação que o usuário forneça; e

f) pela não utilização da Plataforma pelo usuário por um período superior a 6 (seis) meses;

11.3. Caso ocorra a rescisão do presente Contrato, por qualquer motivo, as Partes comprometem-se a saldar e liquidar, imediatamente, eventuais débitos e pendências existentes, relativos a serviços já prestados e ainda não pagos, se for o caso.

11.4. Nos casos em que o usuário ao assinar os serviços do Festaria, receber adicionalmente outros serviços do Festaria ou de seus parceiros, tais serviços adicionais ora contratados, também serão automaticamente cancelados de forma irrevogável e irretratável, sem que se gere qualquer direito ao usuário.

11.5. No caso de encerramento do acesso aos serviços do Festaria em razão do disposto na cláusula 11.2 por motivos atribuíveis ao usuário, o Festaria poderá proceder com a exclusão de todas as informações e conteúdo relativos ao usuário, com exceção das informações que puderem ou precisarem ser mantidas nos termos da Política de Privacidade do Festaria.

11.5.1. O Festaria poderá igualmente barrar o acesso futuro de usuários que tenham tido suas contas encerradas da Plataforma em razão do disposto na cláusula 11.2.

11.6. Caso a contratação do Plano Premium seja rescindida por violação aos Termos de Uso, o usuário será reembolsado dos valores do Plano Premium, considerando a proporção entre o tempo contratado e o tempo efetivamente utilizado, e a aplicação da multa de 10%.

11.6.1. Será considerado como tempo efetivamente utilizado todo o período entre o início do contrato e a data da rescisão. As regras para reembolso são as mesmas descritas na cláusula 7.2.1.5.1 e seguintes destes Termos de Uso.
</pre>

<h2>12 - Atualização dos Termos de Uso</h2>

<pre>
12.1. O Festaria poderá atualizar estes Termos de Uso periodicamente, sendo que a versão em vigor será sempre a mais recente. Para verificar a data da versão em vigor, o usuário deverá verificar a data de atualização que aparece no início deste documento.

12.2. Caso sejam feitas alterações de cunho material nestes Termos de Uso, o Festaria irá comunicar o usuário de forma adequada.

12.3. Qualquer novo recurso que aprimore o nosso serviço atual, tal como a disponibilização de novas ferramentas e recursos, estará sujeito a estes Termos de Uso e a Política de Privacidade do Festaria.

12.4. A continuação do uso dos serviços do Festaria pelo usuário, após qualquer alteração dos Termos de Uso, constituirá a aceitação de quaisquer alterações ou modificações feitas nos Termos de Uso.
</pre>

<h2>13 - Disposições Gerais</h2>

<pre>
13.1 Estes Termos de Uso, juntamente com a Política de Privacidade publicada no website do Festaria, constituem o acordo integral entre as Partes, e substituem todos os acordos anteriores, escritos ou verbais.

13.2 As Partes são contratantes independentes, não resultando este instrumento na criação de qualquer sociedade, franquia, representação de vendas ou relações que não as expressamente previstas nestes Termos de Uso.

13.3 A tolerância ou o não exercício, por qualquer das Partes, de quaisquer direitos a ela assegurados nestes Termos de Uso ou na lei em geral, não importará em novação ou em renúncia a qualquer desses direitos, podendo a referida Parte exercê-los durante a vigência destes Termos de Uso.

13.4 O Festaria reserva-se o direito, a seu exclusivo critério, de suspender ou terminar o uso da sua plataforma e de seus serviços, de recusar todo e qualquer uso corrente ou futuro de todas ou algumas partes de sua plataforma e/ou serviços.

13.5 O Festaria poderá modificar os serviços e/ou conteúdo ou descontinuar a sua disponibilidade a qualquer momento. Os serviços oferecidos nos aplicativos podem ser diferentes dos serviços oferecidos no website do Festaria.

13.6 Caso qualquer uma das cláusulas e condições destes Termos de Uso venha a ser declarada nula, no todo ou em parte, por qualquer motivo legal ou contratual, as demais cláusulas continuarão em pleno vigor e efeito.

13.7 As Partes elegem o Foro Central da Cidade de Corumbá ou o Foro da Comarca de domicílio do usuário, desde que localizado em território brasileiro, a critério do autor de eventual ação, como competente para dirimir quaisquer controvérsias consumeristas oriundas do presente Contrato, à exclusão de qualquer outro, por mais privilegiado que seja.

13.7.1. Para dirimir as demais controvérsias que não envolvam direito do consumidor, as partes elegem o Foro Central da Cidade de Corumbá como competente.

</pre>

</body>

</html>
